Rated People Coding challenge
-----------------------------

# Challenge description

__Coding challenge - a scoring system for volleyball__

Write a Java program that prints the scores of a game of volleyball.

* Points are scored on every serve, regardless the team that is serving.
* The winner of a game/set needs to be at least 2 points clear from the opponent or the first team reaching the max
number of points (if set).
* The program should prompt for the team names at the beginning.
* It should also display the current score, who is currently serving and if the serving team won or lost the point,
for every point.

Input arguments:

* numbers of games/sets (default: 3)
* number of points to win a game/set (default: 21)
* number of points for the decider game/set (default: 15)
* optional max number of points (e.g. first team reaching this number of points wins)

At the end, the program should print the winner team and the final result and its scores
e.g. Team Rated People won 2-1 (21-12, 19-21, 15-12).

* __Version a)__ For every point, it should prompt for the team that won the point. It is expected for the program to have unit tests to check the functionality.
* __Version b)__ For every point, the decision of who won the point should be random.


# How to run the application

## Run application's tests
`./gradlew clean test`

## Run application directly using Gradle
`./gradlew clean run`

## Run application from JAR
1. `./gradlew clean jar`
2. `java -jar build/libs/volleyballscoringsystem-1.0-SNAPSHOT.jar`